<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Dental_Services</title>
<!-- <style>
    /* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
 
/* } */
@font-face {
    font-family: hello;
    src: url(font/Bodoni_Moda/static/BodoniModa_72pt-Regular.ttf);
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #fbfbfb ;
    color: #063434;
    overflow-x: hidden;
   
}
.font-para{
  font-family: hello;
  font-weight: bold;
}
h2 {
    /* font-size: 36px; */
    font-weight: bold;
    margin-bottom: 16px;
  }
  /* header */
header{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(251, 251, 251, 0.9);
    backdrop-filter: blur(6px);
     
}
.container{
    margin: 0px 45px 60px 45px;
    display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px 5px;
}
.logo{
    display: flex;
    align-items: anchor-center;
}
.name{
  font-size: 23px;
}
.name a{
    text-decoration: none;
    color: #0d5858;

}
.name a:hover{
    color: #063434;
}
.navigation a:hover{
    color: #063434;

}
.navigation{
    
    padding: 23px 0px 0px 0px;
}
.page{
    padding: 0 13px;
    color: #0d5858;
    transition: color 0.3s ease-in-out;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
a{
    text-decoration: none;
}
/* footer */
.box3{
    display: flex;
    justify-content: space-around;
  }
.color-box{
    display: flex;
    background-color:  #e9f3f3;
    padding: 1% 7% 8% 11%;
    margin: 0px 0px 0px 40px;
}
.info{
  line-height: 1.6;
}
.info-box{
  margin: 28% 0% 0% -16%;
}
.info-box a{
    display: flex;
    align-items: center;
    margin-top: 31%;
    gap: 8px;
    text-decoration: none;
    color: #0d5858;
}
.info-box a:hover {
    color: #063434; /* Optional: darker on hover */
}
.timing{
  line-height: 1.6;
}
.clinic-timing{
  margin-left: 14%;
  margin-top: 28%;
  margin-right: -36%;
}
.Angela-heading{
    margin-bottom: 6%;
    font-size: 18px;
}
.clinic-hours{
    margin-bottom: 6%;
    font-size: 18px;
}
.booknow-btn{
    margin-top: 51%;
}
.booknow-btn a {
    background-color: #4F6B6A;
    color: white;
    padding: 16px 46px;
    border-radius: 6px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    margin: 20px 0px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);


  }
.booknow-btn a:hover {
    background-color: #345050;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(52, 80, 80, 0.5);
  }
 

.form-container{
    margin: 5% auto;
    max-width: 800px;
}
#contactForm {
    margin-top: 10%;
    margin-left: -1%;
    margin-right: 4%;
  }
 
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
 
  .form-group {
    width: 48%;
    display: flex;
    flex-direction: column;
  }
 
  .full {
    width: 100%;
    margin-bottom: 20px;
  }
 
  label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
  }
 
  input, textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 6px;
    background-color: #fff;
  }
 
  textarea {
    resize: none;
  }
 
  .button-row {
    text-align: center;
  }
 
  .button-row button {
    background-color: #4F6B6A;
    color: #fff;
    padding: 16px 46px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
  }
 
  .button-row button:hover {
    background-color: #345050;
    box-shadow: 0px 0px 10px rgba(52, 80, 80, 0.5);
    transform: scale(1.05);
  }
.error{
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}
.contact-Us{
    margin: 5% 0;
}
/* Home Page */
.sec1{
    display: flex;
    justify-content: center;
    margin: 0px 36px;
}
.clinic{
    margin: 0px 0px 0px 70px;
    width: 46%;
}
.clinic h1{
    font-size: 54px;
    line-height: 70px;
    font-family:hello ;
    color: #074242;
}
.clinic p{
    margin: 13px 0px;
    font-size: 18px;
}
.clinic-btn{
    margin: 40px 0px;
}
.clinic-btn a {
    background-color: #4F6B6A;
    padding: 17px 50px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    margin: 20px 0px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
  }
 
.clinic-btn a:hover {
    background-color: #345050;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(52, 80, 80, 0.5);
  }
.pic{
    width: 50%;
    margin: -75px 18px 0px 95px;
}
.pic img{
    width: 100%;
    height: 450px;
    margin-top: 4%;
}
.sec2{
    margin: 55px 55px;
}
.our-services{
    background-color: #dde9e9 ;
    padding: 35px 0px;
    text-align: center;
}
.our-services h2{
    font-size: 50px;
}
.our-services p{
  font-size: 14px;
}
.box1{
    background-color: #d2dbdb ;
    display: flex;
    padding: 50px;
}
.service{
    height: 210px;
    min-height: 210px;
    align-items: center;
    padding: 30px 30px;
    border-radius: 10px;
    background-color: #e7efef ;
    margin: 0px 13px;
    transition: background 0.4s ease-in-out;
}
.service:hover{
    color: white;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    background-color: #345050;
    transform: scale(1.02);
}
.service h3{
    font-size: 22px;
    margin: 0px 0px 10px 0px;
    text-align: center;
    margin-bottom: 5%;
    padding: 5px 0px;
}
.service p{
    text-align: justify;
}
.prev-btn, .next-btn {
    background: none;
    border:2px solid #0d5858;
    color: #074242;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
}
.slider-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    max-width: 100%;
    margin: 30px auto 0;
  }
  .prev-btn,
  .next-btn{
    height: 57px;
    width: 57px;
    padding: 10px;
    border: 2px solid #014d4d;
    background: transparent;
    color: #014d4d;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .prev-btn:hover,
  .next-btn:hover {
    background-color: #014d4d;
  color: #fff;
  }
.booknow1-btn  {
    background-color: #4F6B6A;
    color: white;
    padding: 19px 51px;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
 
  .booknow1-btn:hover {
    background-color: #345050;
    box-shadow: 0px 0px 10px rgba(52, 80, 80, 0.5);
    transform: scale(1.05);
  }
.parallax-section {
    background-image: url(image/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: white;
    margin-top: 60px;
}

.parallax-text {
    padding: 40px 60px;
    border-radius: 10px;
    background-color: rgba(13, 88, 88, 0.8);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.parallax-text h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

.parallax-text p {
    font-size: 20px;
    margin-bottom: 20px;
}
.sec3{
    margin: 0px 40px;
    background-color: #f1f7f7;
}
.box2{
    display: flex;
    justify-content: center;
    margin: 0px 20px 0px 20px;
    gap: 20px;
}
.our-team{
    padding: 60px 0px;
    margin: 34px 0px 145px 0px;
}
.our-team h2{
    text-align: center;
    font-size: 50px;
    margin-top: 2%;
    margin-bottom: -2%;
}
.doctors{
    width: 400px;
    max-width: 400px;
    margin: 0px 10px 0px 10px;
    transition: transform 0.3s ease;
}
.doctors:hover {
  transform: scale(1.02) translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.content {
    margin: 35px 30px 90px 35px;
    color: white;
    line-height: 1.6;
}
.content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.content p {
    font-size: 15px;
    margin-bottom: 12px;
}
.about{
    width: 101%;
    max-width: 101%;
}
.doctor-image {
    margin: -131px 0px 0px 0px;
    text-align: center;
     text-align: center;
}
.doctor-image img {
    width: 90%;
    border-radius: 6px;
    max-width: 90%;
}
 .blue{
    width: 100%;
    background-color: #4F6B6A;
    padding: 10px 0px;
 }
 h1, h2, h3, p {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

h1.visible, h2.visible, h3.visible, p.visible {
    opacity: 1;
    transform: translateY(0);
 }
 .btn1{
    width: fit-content;
    margin: 30px auto;
 }
.btn1 a{
    background-color: #f1f7f7;
    padding: 17px 50px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: -10px 0px 42px 0px;
    text-decoration: none;
    color: #0d5858;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    display: inline-block;


}
.btn1 a:hover {
    background-color: #cbd8d8;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(52, 80, 80, 0.5);
 
}
.sec4 {
    background-color: #d2dbdb ;
    padding: 80px 0;
    text-align: center;
    position: relative;
    margin: 0px 40px;
}
.reviews h2{
    font-size: 50px;
    margin: 0px 0px 25px 0px;
}
.review-slider {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
.slide {
    background-color: #e9f3f3;
    padding: 40px 30px;
    border-radius: 12px;
    min-height: 160px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
.review-slider .slide:hover {
     box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    transform: scale(1.03);
    background-color: #f4fdfc;
   
  }
.review-author {
    display: block;
    margin-top: 12px;
    font-size: 0.9em;
    color: #063434;
    font-style: italic;
    text-align: center;
}

.slide p {
    font-size: 16px;
    color: #063434;
    line-height: 1.7;
    max-width: 600px;
    margin: 0 auto;
  }
 
.stars {
    font-size: 20px;
    color:gold;
    margin-top: 10px;
    letter-spacing: 2px;
  }
 
  .slider-btn {
    position: absolute;
    top: 50%;
    background: none;
    border: none;
    font-size: 24px;
    color: #587D82;
    cursor: pointer;
    z-index: 2;
  }
  .slider-btn.prev {
    left: -40px;
  }
 
  /* Right arrow */
  .slider-btn.next {
    right: -40px;
  }

.para {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  }
/* about-page */
  .hero {
width: 100%;
}
.hero .container{
    margin: 80px 45px 44px 45px;
    display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px 5px;
}
.hero-content {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
gap: 40px;
max-width: 1200px;
margin: 0px 40px;
}

.doctor-profile {
flex: 0 0 350px;
display: flex;
flex-direction: column;
}

.doctor-image1 {
margin-bottom: 20px;
}

.doctor-image1 img {
width: 100%;
border-radius: 10px;
    margin-bottom: -23px;
}

.doctor-info {
padding: 15px 0;
}

.doctor-info h3 {
font-size: 24px;
font-weight: 600;
margin-bottom: 5px;
}

.doctor-info p {
font-size: 18px;
margin-bottom: 5px;
}

.hero-info {
flex: 1;

}

.hero-info h1 {
font-size: 55px;
margin-bottom: 10px;
text-align: center;
}

.hero-info h1 span {
color: #4F6B6A;
}

.hero-card {
padding: 30px;
border-radius: 10px;
background-color: #e7efef;

}

.hero-card h3 {
font-size: 24px;
margin-bottom: 15px;
}

.hero-card p {
margin-bottom: 15px;
font-size: 18px;
}

/* Button styles */
.btn{
  max-width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}
.about-btn {
  background-color: #4F6B6A;
  color: white;
  padding: 19px 51px;
  border-radius: 6px;
  text-decoration: none;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;

}
.about-btn:hover {
  background-color: #345050;
  box-shadow: 0px 0px 10px rgba(52, 80, 80, 0.5);
  transform: scale(1.05);
}
/* image gallery*/
.side-section .section {
display: flex;
align-items: stretch;
justify-content: center;
overflow: hidden;

margin: 0px 40px;
}

.image-side,
.text-side {
flex: 1;
transition: all 1s ease;
opacity: 0;

}

.image-side {
transform: translateX(-60px);
}

.text-side {
background-color: #dcebea;
padding: 0;
transform: translateX(60px);
display: flex;
flex-direction: column;
justify-content: center;

}

.image-side.visible,
.text-side.visible {
opacity: 1;
transform: translateX(0);
}

.image-side img {
width: 100%;
height: 100%;
transition: transform 0.5s ease;
}

.text-side h2 {
font-size: 2em;
margin-bottom: 20px;
padding: 0 25px;
text-align: center;
}

.text-side p {
font-size: 18px;
padding: 0 25px;
}

.text-side ul {
font-size: 18px;
list-style-type: none;
padding: 15px 25px;
}

/* Scroll-based animation */
.image-side.scrolled {
transform: translate(60px, -60px);
}
  /* faq-page */
  .faq-section {
    padding: 2rem 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.a-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 6px;
    background: #e7efef;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: slideInLeft 1s ease-out forwards;
    opacity: 0;
}

/* Animation for page load */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
/* Animation for page load */
@keyframes slideInRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.a-container h1 {
    font-size: 55px;
    margin-bottom: 1rem;
}
.a-container h1 span{
    color: #4F6B6A;
}
.a-container p {
    font-size: 17px;
    margin-top: 10px;
    line-height: 1.8;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
}
  .faq{
    animation: slideInRight 1s ease-out forwards;
    opacity: 0;
    width: 100%;
    max-width: 1271px;
    margin: -1px auto;
  }
 
  /* Accordion questions */
  #accordion h3 {
    background-color: #4F6B6A;
    color: white;
    padding: 15px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  }
  #accordion h3:hover {
    background-color: #074242;
  }
  #accordion h3:after {
    content: '\25BC'; /* Down arrow */
    float: right;
    color: white;
  }
  /* Accordion answers */
  #accordion div {
    background-color: #f8f9fa;
    padding: 15px 20px;
    font-size: 1rem;
    color: #074242;
    line-height: 1.6;
    border-radius: 0 0 4px 4px;
  }
  /* book-now page */
  .Appointment h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 4em;
    color: #074242;
}
.Appointment h1 span {
    color: #4f6b6a;

}
.Appointments h2{
    border-bottom: 1px solid #074242;
    padding : 30px 15px;  
    border-top:1px solid #074242;
    font-size: 24px;
    transition: color 0.3s ease;
}

.Appointments:hover h2 {
  color: #063434;
}
.Appointments {
    margin: 10px auto;
    padding: 15px;
    width: 70%;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}
.Appointments:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  background-color: #f1f7f7;
  transform: translateY(-4px);
  transition: all 0.3s ease;
  /* background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1); */
}

.icon{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 6px;
}

.Appointments p{
    padding: 15px;
   
}
.btn2 {
    background-color: #4F6B6A;
    padding: 19px 51px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    margin: 31px 0px 10px 0px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
  }
 
  .btn2:hover {
    background-color: #345050;
    box-shadow: 0px 0px 10px rgba(52, 80, 80, 0.5);
    transform:scale(1.05);
  }
 
.style{
    max-width: 900px;
    margin: 0 auto;
    /* padding: 20px 40px; */
    padding: 17px 40px 20px 40px;
    margin-top: -6%;
}

.heading h1 {
font-size: 40px;
font-weight: 700;
margin: 20px 0 10px;
}

.heading p {
color: #444;
margin-bottom: 28px;
}
.back {
    display: inline-block;
    margin: 20px 0;
    color: #4F6B6A;
    font-weight: 500;
    text-decoration: none;
  }
 
  .back:hover {
    color: #063434;
  }
 
.timezone {
text-align: right;
margin-bottom: 15px;
font-size: 14px;
}

.calendar-container {
display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 30px;
margin-top: -1%;
}

#datepicker {
padding: 10px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
border: 1px solid #ccc;
font-size: 16px;
}

.time-slot-container h3 {
margin: 20px 0 15px;
font-size: 18px;
text-align: center;
}

.time-buttons {
display: flex;
flex-wrap: wrap;
gap: 12px;
margin-left: 30px;
}

.time-button {
    padding: 12px 24px;
    border: 2px solid #4F6B6A;
    background-color: white;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}
.time-button:hover {
    background-color: #4F6B6A;
    color: white;
  }
 
.time-button.selected {
    background-color: #345050;
    color: white;
  }
 
.booking-section {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.calendar-container {
    flex: 1;
}
.time-slot-container {
    flex: 1;
}

.submit-btn {
    margin-top: 28px;
    padding: 17px 30px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #4F6B6A;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    margin-left: 30%;
}
.submit-btn:hover {
    background-color: #345050;
    box-shadow: 0px 0px 10px rgba(52, 80, 80, 0.5);
}
.success-message {
    background-color: #dde9e9;
    color: #063434;
    padding: 15px 20px;
    border-radius: 6px;
    margin-top: 20px;
    font-weight: 500;
    display: none;
    text-align: center;
    font-weight: bold;
    margin-left: 8%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  .ui-datepicker {
    background: #fff;
    border: 2px solid #4F6B6A;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Segoe UI', sans-serif;
  }
 
  .ui-datepicker td a {
    color: #074242;
    transition: background 0.3s;
  }
 
  .ui-datepicker td a:hover {
    background: #4F6B6A;
    color: white;
  }
  .gallery-section {
    background-color: #4F6B6A;
    padding: 95px 40px;
    text-align: center;
    margin: 0px 40px;
    border-top: 2px solid #d0e5e5;
  }
 
  .gallery-title {
    font-size: 50px;
    margin-bottom: 4%;
    /* color: #074242; */
    color: white;
    margin-top: -3%;
  }
 
  #lightgallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
 
  #lightgallery a img {
    width: 240px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 12px rgba(0,0,0,0.1);
  }
 
  #lightgallery a img:hover {
    transform: scale(1.05);
  }
 
 
  .calendar-intro {
    text-align: center;
    margin-bottom: 30px;
}

.calendar-intro h2 {
    font-size: 2em;
    color: #063434;
    margin-bottom: 10px;
}

.calendar-intro p {
    font-size: 1em;
    color: #444;
} 

 </style> -->
<link rel="stylesheet" href="plugins/slick.css">
<link rel="stylesheet" href="plugins/slick-theme.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
<script src="plugins/jquery-3.7.1.js"></script>
<script src="plugins/slick.min.js"></script>
<link rel="icon" href="image/logo.png" type="image/png">
</head>
<body>
<header>
<div class="container">
<div class="logo">
<img src="images/ChatGPT Image May 22, 2025, 06_41_00 PM.png" alt="logo" width="100px" height="100px" >
<div class="name">
<span><a href="index.html" class="para">Sagheer_Dental_Clinic</a></span>
</div>
</div>
<div class="navigation">
<nav>
<a class="page" href="index.html">Home</a>
<a class="page" href="booknow.html">Book Now</a>
<a class="page" href="about.html">About</a>
<a class="page" href="services.html">Services</a>
<a class="page" href="contact.html">Contact</a>
</nav>
</div>
</div>
</header>
<main>
<section>
<div class="sec1">
<div class="clinic">
<h1 class="font-para">ü¶∑ Modern & Clean:<br>
"Bright Smiles, Healthy Lives ‚Äì Your Trusted Dental Care Partner"</h1>
<p class="para">One More Reason to Smile</p>
<div class="clinic-btn">
<a href="book-now.html" class="para">Book Now</a>
</div>
</div>
<div class="pic">
<img src="images/ChatGPT Image May 22, 2025, 06_41_00 PM.png" alt="img">
</div>
</div>
</section>
<section>
<div class="sec2">
<div class="our-services">
<h2 class="font-para">Our Services</h2>
<p class="para">Explore our personalized treatments made just for your smile üòä</p>
</div>
<div class="box1">
<div class="service">
<h3 class="font-para"><i class="fas fa-tooth"></i> Teeth Whitening</h3>
<p class="para">Brighten your smile with safe, effective treatments that remove stains and boost confidence.</p>
</div>
<div class="service">
<h3 class="font-para"><i class="fas fa-brush"></i> Polishing & Stain Removal</h3>
<p class="para">Eliminate surface stains and buildup while restoring your teeth‚Äôs natural shine and smooth feel.</p>
</div>
<div class="service">
<h3 class="font-para"><i class="fas fa-shield-alt"></i> Dental Cleaning</h3>
<p class="para sevices">Maintain healthy gums and teeth with gentle, thorough cleanings that protect your oral health.</p>
</div>
<div class="service">
<h3 class="font-para"><i class="fas fa-flask"></i> Fluoride Treatments</h3>
<p class="para">Strengthen enamel and prevent cavities with a quick, effective fluoride application tailored to your needs.</p>
</div>
<div class="service">
<h3 class="font-para"><i class="fas fa-shield-virus"></i> Custom Sport Guards</h3>
<p class="para">Protect your teeth during sports with custom-fit mouthguards built for comfort, durability, and high-impact defense.</p>
</div>
<div class="service">
<h3 class="font-para"><i class="fas fa-child"></i> Children's Hygiene</h3>
<p class="para">Help your child build strong dental habits with gentle, specialized care designed for growing smiles.</p>
</div>
</div>
<div class="slider-btns">
<button class="prev-btn">‚Üê</button>
<a href="book-now.html" class="booknow1-btn para">Book Now</a>
<button class="next-btn">‚Üí</button>
</div>
</div>
</section>
<section class="parallax-section">
<div class="parallax-text">
<h2 class="font-para">Your Smile Deserves the Best</h2>
<p class="para">Comfort, care, and confidence ‚Äî all under one roof.</p>
</div>
</section>
<section>
<div class="sec3">
<div class="our-team">
<h2 class="font-para">Our Team</h2>
</div>
<div class="blue">
<div class="box2">
<div class="doctors">
<div class="doctor-image">
<img src="image/doctor1.avif" alt="Angela L. Reed">
</div>
<div class="content">
<h3 class="font-para">Angela L. Reed</h3>
<p class="para">Senior Dental Hygienist & Patient Care Specialist</p>
<p class="para about">Angela is a dedicated dental professional with a passion for preventive care and patient education. With years of
experience, she focuses on providing personalized treatments and ensuring every patient feels comfortable and confident
in their oral health journey.</p>
</div>
</div>
<div class="doctors">
<div class="doctor-image">
<img src="image/doctor2.avif" alt="Kristin J. Mayes">
</div>
<div class="content">
<h3 class="font-para">Kristin J. Mayes</h3>
<p class="para ">Oral Health Educator & Registered Dental Hygienist</p>
<p class="para about">Kristin is an experienced dental hygienist committed to promoting long-term oral health. She takes a patient-centered approach, educating
individuals on best practices while delivering gentle, thorough care to help them maintain healthy smiles.</p>
</div>
</div>
<div class="doctors">
<div class="doctor-image">
<img src="image/doctor3.avif" alt="Laura Park">
</div>
<div class="content">
<h3 class="font-para">Laura Park</h3>
<p class="para">Preventive Care Specialist & Dental Wellness Advocate</p>
<p class="para about">Laura is known for her meticulous attention to detail and warm, friendly approach to dental care. She is passionate about preventive
dentistry and works closely with patients to improve their oral hygiene and overall well-being.</p>
</div>
</div>
</div>
<div class="btn1">
<a href="about.html" class="para">More About Us</a>
</div>
</div>
</div>
</section>
<section class="sec4">
<div class="reviews">
<h2 class="font-para">What Our Patients Say üí¨</h2>
</div>
<div class="review-slider">
<div class="slide">
<p class="para">‚Äú"My teeth have never felt better!. They truly care about patient comfort and provide top-tier care.‚Äù</p>
<!-- <small style="display: block; margin-top: 10px; color: #063434;">‚Äî Sarah M.</small> -->
<small class="review-author">‚Äî Sarah M.</small>
<div class="stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
</div>
<div class="slide">
<p class="para">‚ÄúI used to hate going to the dentist ‚Äî until I found this clinic. So gentle and professional!‚Äù</p>
<small class="review-author">‚Äî Jason K.</small>
<div class="stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
</div>
<div class="slide">
<p class="para">‚ÄúClean clinic, caring staff, and exceptional service. I highly recommend Reed Clinic to everyone.‚Äù</p>
<small class="review-author">‚Äî Emily R.</small>
<div class="stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</div>
</div>
</div>
</section>
</main>
<footer>
<div class="sec5">
<div class="box3">
<div class="color-box">
<div class="info-box">
<div class="Angela-heading">
<h4 class="font-para"> Angela L. Reed Dental Hygiene Clinic</h4>
</div>
<div class="info">
<p class="para">Our Address :</p>
<p class="para">Email: info@mysite.com</p>
<p class="para">Tel: 123-456-7890</p>
<p class="para">500 Terry Francine Street</p>
<p class="para"> San Francisco, CA 94158</p>
</div>
<a href="https://www.instagram.com/?hl=en" class="instagram-link" target="_blank">
<img src="images/insta.icon.png" alt="instagram-logo">
<p class="para">Follow us on Instagram</p>
</a>
</div>
<div class="clinic-timing">
<div class="clinic-hours">
<h4 class="font-para"> Clinic Hours</h4>
</div>
<div class="timing">
<p class="para">Mon, Tue, Wed, Thu: 5am to 10pm</p>
<p class="para">Fri: 6pm to 10pm</p>
<p class="para">By Appointment Only</p>
</div>
<div class="booknow-btn">
<a href="book-now.html" class="para">Book Now</a>
</div>
</div>
</div>
<div class="form-container" id="contact">
<form id="contactForm">
<div class="contact-Us">
<h2 class="font-para">Contact us</h2>
</div>
<div class="row">
<div class="form-group">
<label for="firstName">First name *</label>
<input type="text" id="firstName" />
<div class="error" id="firstNameError"></div>
</div>
<div class="form-group">
<label for="lastName">Last name *</label>
<input type="text" id="lastName"/>
<div class="error" id="lastNameError"></div>
</div>
</div>
<div class="form-group full">
<label for="email">Email *</label>
<input type="text" id="email"/>
<div class="error" id="emailError"></div>
</div>
<div class="form-group full">
<label for="message">Write a message</label>
<textarea id="message" rows="4"></textarea>
</div>
<div class="button-row">
<button type="submit" class="para">Submit</button>
</div>
</form>
</div>
</div>
</div>
</footer>
<script>
$(document).ready(function(){
$('.box1').slick({
slidesToShow: 3,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 3000,
prevArrow: $('.prev-btn'),
nextArrow: $('.next-btn'),
responsive: [
{
breakpoint: 768,
settings: {
slidesToShow: 1
}
}
]
});
});


$(document).ready(function(){
$('.review-slider').slick({
arrows: true,
autoplay: true,
autoplaySpeed: 3000,
prevArrow: '<button class="slider-btn prev"><</button>',
nextArrow: '<button class="slider-btn next">></button>'
});
});
</script>

<script src="jquery.js"></script>
</body>
</html>
