@import url('https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --primary: #1f2e88;
    --secondary: #2f66d4;
    --hover: #a2d9f5;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid rgb(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
}

* {
    font-family: 'poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: 2s linear;
}

html {
    font-size: 62.5%;
    /* overflow: hidden; */
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5rem;
}

section {
    padding: 5rem 7%;
}

.heading {
    font-size: 4rem;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.btn:hover {
    background: var(--secondary);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo {
    color: var(--primary);
    padding-right: .5rem;
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--primary);
}

.header-btn {
    margin-top: 0;
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover {
    color: var(--primary);
}

.home {
    background: url('images/home bg 5c.jpg') no-repeat;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: bottom;
}

.home .content {
    max-width: 60rem;
    padding-left: 6rem;
    padding-top: 10rem;
}

.home .content h1{
    text-align: justify;
    font-size: 4rem;
    padding-bottom: 10rem;
    color: var(--black);
    text-decoration: underline;
}

.home .content h3 {
    font-size: 6rem;
    color: black;
    line-height: 1.2;
}

.home .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
}

.about .row .content p {
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

.services {
    background: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 4rem;
    text-align: center;
    border: var(--border);
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
}

.services .box-container .box:hover {
    background: var(--hover);
}

.services .box-container .box img {
    margin: 1rem 0;
    height: 10rem;
}

.services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.services .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

section#appointment {
    background: #fff;
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

section#appointment h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--black);
    font-size: 2rem;
}

.form-group {
    margin-bottom: 20px;
    font-weight: 2rem;
    font-size: 1.5rem;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: var(--black);
}

input {
    width: 100%;
    padding: .7rem;
    border: var(--border);
    border-radius: 6px;
    font-size: 15px;
}

.btn:hover {
    background: var(--hover);
}

.error {
    color: red;
    font-size: 0.85em;
    margin-top: 4px;
}

.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box {
    border: var(--border);
}

.blog .box-container .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blog .box-container .box .content {
    padding: 2rem 1.5rem;
}

.blog .box-container .box .content .link {
    display: inline-block;
    margin-bottom: 3rem;
    padding: .6rem 1.5rem;
    background: var(--primary);
    font-size: 1.4rem;
    color: var(--white);
}

.blog .box-container .box .content .link:hover {
    background: var(--secondary);
}

.blog .box-container .box .content .icons {
    padding-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a {
    font-size: 1.4rem;
    color: var(--light-color);

}

.blog .box-container .box .content .icons a:hover {
    color: var(--primary);
}

.blog .box-container .box .content .icons a i {
    color: var(--primary);
    padding-right: .5rem;
}

.blog .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.blog .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

.footer {
    text-align: center;
    background-color: #def3fc;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--secondary);
}

.footer .box-container .box p {
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
    color: var(--light-color);
}

.footer .box-container .box .share {
    margin-top: 1rem;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    background: var(--primary);
    color: var(--white);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--secondary);
}

.footer .box-container .box .link {
    display: block;
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary);
    padding: .5rem 0;
}

.footer .box-container .box .link:hover {
    color: var(--hover);
}

.footer .credit {
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary);
    border-top: .1rem solid var(--secondary);
}

.footer .credit {
    color: var(--secondary);
}

@media(max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header .btn {
        display: none;
    }

    section {
        padding: 2rem;
    }
}

@media(max-width: 768px) {
    #menu.btn {
        display: inline-block;
    }

    #menu.btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar.a {
        display: block;
        padding: 1rem 0;
        font-size: 2rem;
    }

    .home {
        background-position: left;
    }

    .home .content {
        max-width: 50rem;
        padding-left: 3rem;
    }

    .home .content h3 {
        font-size: 4rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .home .content h3 {
        font-size: 3rem;
    }
}